// Navigation Styles here

nav a {
  text-decoration: none;
  color: black;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem 0px;
  border-bottom: 1px dashed #000000;
}

.nav-links {
  display: flex;
}

.nav-item a {
  font-size: 1.75rem;
  padding: 15px 15px;
}

.logo {
  width: 175px;
  font-family: 'Indie Flower', cursive;
  font-size: 4rem;
}
